<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent" android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:paddingBottom="@dimen/activity_vertical_margin"
    tools:context="com.example.rene.dancesafe.RecordPractice"
    android:background="@drawable/background">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:clickable="true"
        android:focusable="true"
        android:focusableInTouchMode="true">

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:clickable="true"
            android:id="@+id/record_new_moves"
            android:focusable="true"
            android:duplicateParentState="true"
            android:focusableInTouchMode="true">

            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:clickable="true"
                android:nestedScrollingEnabled="false"
                android:duplicateParentState="true"
                android:focusable="false"
                android:onClick="recordMoves">

                <ImageView
                    android:layout_width="150dp"
                    android:layout_height="150dp"
                    android:id="@+id/imageView3"
                    android:background="@drawable/video512"
                    android:layout_gravity="center_vertical"
                    android:layout_marginLeft="10dp"/>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Record New Moves"
                    android:id="@+id/textView9"
                    android:layout_weight="1"
                    android:textColor="#ffffff"
                    android:textSize="25sp"
                    android:layout_gravity="center"
                    android:layout_marginLeft="20dp" />

            </LinearLayout>
        </LinearLayout>

        <View
            android:layout_width="fill_parent"
            android:layout_height="0.5dp"
            android:background="#ffffff"
            android:paddingBottom="10dp"
            android:layout_marginBottom="5dp"
            android:layout_marginRight="30dp"
            android:layout_marginLeft="30dp" />

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:clickable="true"
            android:id="@+id/practice_existing_moves"
            android:focusable="true"
            android:duplicateParentState="true"
            android:focusableInTouchMode="true">

            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:clickable="true"
                android:nestedScrollingEnabled="false"
                android:duplicateParentState="true"
                android:focusable="false"
                android:onClick="practiceMoves">

                <ImageView
                    android:layout_width="150dp"
                    android:layout_height="150dp"
                    android:id="@+id/imageView4"
                    android:background="@drawable/ballerina"
                    android:layout_gravity="center_vertical"
                    android:layout_marginLeft="10dp" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Practice Existing Moves"
                    android:id="@+id/textView10"
                    android:layout_weight="1"
                    android:textColor="#ffffff"
                    android:textSize="25sp"
                    android:layout_gravity="center"
                    android:layout_marginLeft="20dp" />

            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:orientation="vertical"
            android:duplicateParentState="true"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:clickable="false"
            android:id="@+id/options_tab"
            android:background="@drawable/options_menu">

            <LinearLayout
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="54dp">

                    <ImageButton
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:id="@+id/home"
                        android:layout_weight="1"
                        android:layout_marginLeft="15dp"
                        android:layout_marginRight="25dp"
                        android:layout_marginTop="15dp"
                        android:nestedScrollingEnabled="false"
                        android:onClick="home"
                        android:background="@drawable/abc_ic_menu_selectall_mtrl_alpha"
                        android:layout_marginBottom="2dp" />

                    <ImageButton
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:id="@+id/bluetooth"
                        android:layout_weight="1"
                        android:background="@android:drawable/stat_sys_data_bluetooth"
                        android:layout_marginLeft="10dp"
                        android:layout_marginRight="30dp"
                        android:layout_marginTop="15dp"
                        android:onClick="bluetooth"
                        android:layout_marginBottom="2dp" />

                    <ImageButton
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:id="@+id/video_recorded"
                        android:layout_weight="1"
                        android:background="@drawable/abc_ic_menu_copy_mtrl_am_alpha"
                        android:layout_marginLeft="15dp"
                        android:layout_marginTop="15dp"
                        android:layout_marginRight="25dp"
                        android:onClick="video_recorded"
                        android:layout_marginBottom="2dp" />

                    <ImageButton
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:id="@+id/video_practiced"
                        android:layout_weight="1"
                        android:background="@drawable/abc_ic_menu_paste_mtrl_am_alpha"
                        android:layout_marginLeft="18dp"
                        android:layout_marginTop="20dp"
                        android:layout_marginRight="22dp"
                        android:onClick="video_practiced"
                        android:layout_marginBottom="2dp" />

                    <ImageButton
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:id="@+id/user_account"
                        android:layout_weight="1"
                        android:background="@drawable/user3"
                        android:layout_marginLeft="20dp"
                        android:layout_marginTop="20dp"
                        android:layout_marginRight="20dp"
                        android:onClick="user_account"
                        android:layout_marginBottom="2dp" />
            </LinearLayout>

            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Home"
                    android:id="@+id/textView2"
                    android:layout_weight="1"
                    android:gravity="center_horizontal"
                    android:textSize="10sp"
                    android:textColor="#FFFFFF"
                    android:layout_marginBottom="5dp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Bluetooth"
                    android:id="@+id/textView11"
                    android:layout_weight="1"
                    android:gravity="center_horizontal"
                    android:textSize="10sp"
                    android:textColor="#FFFFFF" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Recorded"
                    android:id="@+id/textView12"
                    android:layout_weight="1"
                    android:gravity="center_horizontal"
                    android:textSize="10sp"
                    android:textColor="#FFFFFF" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Practiced"
                    android:id="@+id/textView13"
                    android:layout_weight="1"
                    android:gravity="center_horizontal"
                    android:textSize="10sp"
                    android:textColor="#FFFFFF" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Account"
                    android:id="@+id/textView14"
                    android:layout_weight="1"
                    android:gravity="center_horizontal"
                    android:textSize="10sp"
                    android:textColor="#FFFFFF" />
            </LinearLayout>
        </LinearLayout>

    </LinearLayout>
</RelativeLayout>
